
SECRET_KEY=1d47cc0494a205f4b3bfc2c019916787651f6e7c7945a3b7422b283202ff1f62
MONGO_URI=mongodb+srv://autofilterbot1:autofilterbot1@autofilterbot1.d8wmo.mongodb.net/?retryWrites=true&w=majority&appName=autofilterbot1
REDIS_URL=redis://default:RSY3Vg3fxJWgN8iSDQJfONvKhDrSfLO0@redis-11135.c100.us-east-1-4.ec2.redns.redis-cloud.com:11135
TELEGRAM_API_ID=28597362
TELEGRAM_API_HASH=594f16e2cf9a6173bdf7a1cca942d94c
